<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Oil Culture</title>
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link
    href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/brands.min.css" />
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <div id="wrapper">

    <header>
      <div class="container">
        <div class="head">
          <div class="social-icons">
            <i class="fa-brands fa-facebook-f"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-twitter"></i>
          </div>
          <div class="logo">
            <img src="assets/logo.png" alt="">
          </div>
          <div class="prm-btn">
            Buy Now
          </div>
        </div>
      </div>



      <!-- Hero Section -->
      <section class="hero-sec">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-md-6">
              <h1>The natural way to a good night's rest</h1>
              <p>The natural way to a good night's rest</p>
              <a href="" class="prm-btn">Buy Now</a>
            </div>
            <div class="col-md-6">
              <img src="assets/hero-img.png" alt="">
            </div>
          </div>
        </div>
      </section>

    </header>

    <div class="bgclr-pink">


      <!-- Product Section -->
      <section class="prod-det hero-sec">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-md-5">
              <div class="prod-img">
                <img class="prod-img-full" src="assets/oil-front-back-full.png" alt="">
              </div>
            </div>
            <div class="col-md-7">
              <div class="prod-det-text">
                <h1>Therapeutic Blend of Essential Oils - <span class="clr-red">Pure &</span class="clr-brown"> Natural
                </h1>
                <p>Spend your nights off in the lap of luxurious blend of essential oils with Deep Sleep Roll On. Induce
                  a
                  state of deep relaxation that allows you to drift off into a peaceful night’s sleep without any
                  anxiety
                  or restlessness, leaving your mind in constant serenity.</p>
              </div>
            </div>
          </div>
        </div>
      </section>


      <!-- Why Choose -->
      <section class="why-choose">
        <img src="assets/oil-bowl.png" alt="" class="oil-bowl-img">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <div class="sec-head">Why Choose Deep Sleep Oil</div>
              <div class="benefits">
                <div class="benefit-box">
                  <div class="bene-img">
                    <img src="assets/bene-img5.png" alt="">
                  </div>
                  <div class="bene-text">
                    100% Therapeutic Pure Essential Oils
                  </div>
                </div>
                <div class="benefit-box">
                  <div class="bene-img">
                    <img src="assets/bene-img4.png" alt="">
                  </div>
                  <div class="bene-text">
                    Regulates Sleep Cycle
                  </div>
                </div>
                <div class="benefit-box">
                  <div class="bene-img">
                    <img src="assets/bene-img3.png" alt="">
                  </div>
                  <div class="bene-text">
                    Eliminates mental fatigue
                  </div>
                </div>
                <div class="benefit-box">
                  <div class="bene-img">
                    <img src="assets/bene-img2.png" alt="">
                  </div>
                  <div class="bene-text">
                    Easy to use & Travel friendly
                  </div>
                </div>
                <div class="benefit-box">
                  <div class="bene-img">
                    <img src="assets/bene-img1.png" alt="">
                  </div>
                  <div class="bene-text">
                    Perfect for MIND, BODY & SOUL
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>


      <!-- Product Section -->
      <section class="ingred-sec">
        <div class="container">
          <div class="sec-head mb-5">Nourishment Inside</div>
          <div class="row align-items-center">
            <div class="col-md-5">
              <div class="prod-img">
                <img class="prod-img-full" src="assets/ingred-img.png" alt="">
              </div>
            </div>
            <div class="offset-md-1 col-md-6">
              <div class="prod-ingred-text mt-5">
                <h4>Plant Based Skin Care Essentials</h4>
                <p>The Oil Culture is a hair, skin & body care philosophy rooted in nourishment rather than cosmetic
                  beauty. At The Oil Culture we believe in making products which are truly Plant Based, meaning 100%
                  plant extracts having therapeutic properties that nourishes us from within. <br>
                  We believe that being nourished from inside is the key to confidence outside. When you are beautiful
                  inside, you glow outside.</p>
              </div>
            </div>
          </div>
        </div>
      </section>


      <!-- Accordian -->
      <section class="faq">
        <div class="container">
          <ul>
            <li>
              <input type="checkbox" checked>
              <i></i>
              <h4>Product Specification</h4>
              <p>Formulation: Aromatherapy <br>
                Constituents: Blend of Essential Oils<br>
                Purpose: Helps in Insomnia, Regulates Sleep Cycle and Improves Quality Sleep<br>
                Suitable For: All Age Groups</p>
            </li>
            <li>
              <input type="checkbox" checked>
              <i></i>
              <h4>Ingredient</h4>
              <p>Using the sibling and checked selectors, we can determine the styling of sibling elements based on the
                checked state of the checkbox input element. One use, as demonstrated here, is an entirely CSS and HTML
                accordion element. Media queries are used to make the element responsive to different screen sizes.</p>
            </li>
            <li>
              <input type="checkbox" checked>
              <i></i>
              <h4>How to Use</h4>
              <p>By making the open state default for when :checked isn't detected, we can make this system accessable
                for browsers that don't recognize :checked. The fallback is simply an open accordion. The accordion can
                be manipulated with Javascript (if needed) by changing the "checked" property of the input element.</p>
            </li>
            <li>
              <input type="checkbox" checked>
              <i></i>
              <h4>More Information</h4>
              <p>By making the open state default for when :checked isn't detected, we can make this system accessable
                for browsers that don't recognize :checked. The fallback is simply an open accordion. The accordion can
                be manipulated with Javascript (if needed) by changing the "checked" property of the input element.</p>
            </li>
          </ul>
        </div>
      </section>

    </div>


    <footer>
      <div class="container">
        <div class="footer-con">
          <div class="contact-info">
            <div class="sm-head">Call Us</div>
            <div class="bold-text">0123-456-789</div>
            <div class="email">help@theoilculture.com</div>
          </div>
          <div class="links">
            <ul>
              <li>Home</li>
              <li>About</li>
              <li>Privacy Policy</li>
              <li>Terms and Condition</li>
            </ul>
          </div>
        </div>

        <div class="cpyrght">Copyright © 2023 All Right Reserved</div>
      </div>
    </footer>


  </div>
  <script src="lib/bootstrap/js/bootstrap.bundle.js"></script>
</body>

</html>