* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Mulish", sans-serif;
}
ul,
li {
    list-style: none;
    padding: 0;
    margin: 0;
}
a {
    text-decoration: none;
    color: unset;
}
body {
    background: #fff;
}
img {
    max-width: 100%;
}
section {
    overflow: hidden;
}
.prm-btn {
    background: #5d0104;
    padding: 10px 30px;
    font-weight: 500;
    font-size: 20px;
    color: #fff;
    border-radius: 5px;
    display: inline-block;
}
.bgclr-pink {
    background: #fff3fd;
}
.sec-head {
    font-size: 45px;
    font-weight: 800;
}

/* header */
header .head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0;
}
header {
    background-image: url(assets/hero-bg.png);
    background-position: center;
    background-size: cover;
}
header .logo {
    width: 120px;
}
.social-icons{
    font-size: 25px;
    display: flex;
    gap: 20px;
    color: #7d7129;
}



/* Hero Section */
.hero-sec {
    padding: 30px 0;
}
.hero-sec h1 {
    font-size: 60px;
    font-weight: 900;
    line-height: 1.2;
}
.hero-sec p {
    font-size: 18px;
    font-weight: 600;
}
.hero-sec .prm-btn {
    margin-top: 20px;
}
.clr-red {
    color: #5d0104;
}
.clr-brown {
    color: #7d7129;
}

/* Product Detail Section */
.prod-det {
    padding: 100px 0;
}
.prod-det .prod-img-half {
    position: absolute;
}
.prod-det-text {
    padding: 30px 0;
}

/* Why Choose */
.why-choose {
    padding: 50px 0;
}
.benefits {
    padding: 30px 0;
    display: flex;
    flex-wrap: wrap;
}
.benefit-box {
    flex-basis: 50%;
    padding: 20px 10px 20px 0;
}
.bene-img {
    height: 45px;
    margin-bottom: 10px;
}
.bene-img img {
    height: 100%;
}
.bene-text {
    height: 50px;
    font-weight: 500;
}

/* Product Ingredient Page */
.ingred-sec {
    padding: 80px 0;
}
.oil-bowl-img {
    position: absolute;
    right: 0;
    width: 500px;
}
.prod-ingred-text h4 {
    font-weight: 700;
}
.prod-ingred-text p {
    font-size: 18px;
    font-weight: 600;
}

/* Accordian */
.transition,
.faq ul li i:before,
.faq ul li i:after,
p {
    transition: all 0.25s ease-in-out;
}

.flipIn,
.faq ul li,
h1 {
    animation: flipdown 0.5s ease both;
}

.no-select,
h4 {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    font-weight: 500;
}

.faq ul li {
    position: relative;
    padding: 0;
    margin: 0;
    padding-bottom: 4px;
    padding-top: 18px;
    border-top: 1px dotted #dce7eb;
}
.faq ul li:nth-of-type(1) {
    animation-delay: 0.5s;
}
.faq ul li:nth-of-type(2) {
    animation-delay: 0.75s;
}
.faq ul li:nth-of-type(3) {
    animation-delay: 1s;
}
.faq ul li:last-of-type {
    padding-bottom: 0;
}
.faq ul li i {
    position: absolute;
    transform: translate(-6px, 0);
    margin-top: 16px;
    right: 50px;
}
.faq ul li i:before,
.faq ul li i:after {
    content: "";
    position: absolute;
    background-color: #000;
    width: 3px;
    height: 9px;
}
.faq ul li i:before {
    transform: translate(-2px, 0) rotate(45deg);
}
.faq ul li i:after {
    transform: translate(2px, 0) rotate(-45deg);
}
.faq ul li input[type="checkbox"] {
    position: absolute;
    cursor: pointer;
    width: 100%;
    height: 100%;
    z-index: 1;
    opacity: 0;
}
.faq ul li input[type="checkbox"]:checked ~ p {
    margin-top: 0;
    max-height: 0;
    opacity: 0;
    transform: translate(0, 50%);
}
.faq ul li input[type="checkbox"]:checked ~ i:before {
    transform: translate(2px, 0) rotate(45deg);
}
.faq ul li input[type="checkbox"]:checked ~ i:after {
    transform: translate(-2px, 0) rotate(-45deg);
}
.faq ul{
    padding: 50px 0;
    max-width: 800px;
    margin: auto;
}
.faq ul li{
    border: 1px solid #5d0104;
    padding-left: 20px;
}
.faq ul li:first-child{
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.faq ul li:last-child{
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}



/* Footer */
footer{
    background: url(assets/footer-bg.png);
    text-align: center;
    color: #fff;
    padding-top: 50px;
    padding-bottom: 10px;
}
footer .sm-head{
    font-size: 25px;
    font-weight: 700;
}
footer .bold-text{
    font-size: 45px;
    font-weight: 700;
}
footer .email{
    font-size: 25px;
    font-weight: 500;
    font-weight: 500;
}
footer .footer-con{
    max-width: 700px;
    margin: auto;
}
footer .contact-info{
    border-bottom: 1px solid #fff;
    padding-bottom: 20px;
}
footer .links ul{
    display: flex;
    justify-content: center;
    gap: 30px;
    padding: 15px 0;
    font-size: 20px;
    opacity: .8;
    flex-wrap: wrap;
}

.cpyrght{
    opacity: .4;
    font-size: 18px;
    font-weight: 700;
    opacity: .6;
    margin-top: 20px;
}

@keyframes flipdown {
    0% {
        opacity: 0;
        transform-origin: top center;
        transform: rotateX(-90deg);
    }
    5% {
        opacity: 1;
    }
    80% {
        transform: rotateX(8deg);
    }
    83% {
        transform: rotateX(6deg);
    }
    92% {
        transform: rotateX(-3deg);
    }
    100% {
        transform-origin: top center;
        transform: rotateX(0deg);
    }
}

@media (max-width: 991px) {
    .social-icons {
        display: none;
    }
    .hero-sec h1 {
        font-size: 45px;
    }
}

@media (max-width: 767px) {
    .hero-sec {
        text-align: center;
    }
    .hero-sec img {
        margin-top: 20px;
    }
    .hero-sec h1 {
        font-size: 35px;
    }
    .oil-bowl-img {
        display: none;
    }
}
